<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="options.css"/>
    </head>
    <body>
        <div>
            <form id="mainForm" hidden="true">
                <div style="float:left;">
                <div>
                    <label for="linkTypesSelect">Choose a type</label>
                    <select id="linkTypesSelect">
                      <option id="urlOption" value="url">Windows (.url)</option>
                      <option id="desktopOption" value="desktop">Unix (.desktop)</option>
                      <option id="weblocOption" value="webloc">OSX (.webloc)</option>
                      <option id="htmlOption" value="html">HTML (.html)</option>
                    </select>
                </div>
                <div>
                    <label for="saveAsSelect">Always save as?</label>
                    <select id="saveAsSelect">
                      <option id="nullOption" value="null">Not Set</option>
                      <option id="trueOption" value="true">Yes</option>
                      <option id="falseOption" value="false">No</option>
                    </select>
                </div>
                <div>
                    <input type="checkbox" name="contextMenu" id="contextMenuCheckBox" checked="yes">Context Menu<br>
                </div>
            </div>
                <div style="float:right;width: 350px;">
                    <div>
                        <label style="word-wrap: normal;">
                            <strong>READ FIRST</strong><br>
                            ONLY WORKS FOR FOLDERS INSIDE THE DOWNLOAD DIRECTORY

                            <br><br>
                            Folders will be created if they do not exist.
                            <br>

                            <br>
                            This is an extension limitation.
                        </label>
                        <br>
                        <label>Folder</label>
                        <input id="savePathDir" type="text">
                    </div>
                </div>
                <div style="padding-top: 50px;">
                    <button id="saveButton">Save</button>
                </div>
            </form> 
        </div>
        <script src="options.js"></script>
    </body>
</html>
